<section>
    <div  class="card" style="width: 100%; box-sizing: border-box;">
        <div class="card-header" style=" text-align:center; background:#0d6efd; color:#FFFFFF; ">
            <h5 style="font-size: 15px;">{{clinic.name}}</h5>
            <span style="text-align:center; background:#0d6efd; color:#FFFFFF;">Col. {{clinic.neighborhood}}</span>
        </div>
        <div class="card-body">
            @if(!clinic.ailments.length)
                <span style="text-align:center; color:#000000;">No se encuentran datos para el año actual.</span>
            @else
                <table class="table table-bordered" style="width: 100%; margin: 0 auto; table-layout: fixed;">
                    <thead>
                        <tr style="background-color:#white; color:#0d6efd;">
                            <th style="text-align:center;">Padecimiento</th>
                            <th style="text-align:center;">No. Casos</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(ailment in clinic.ailments)
                        <tr>
                            <td style="text-align:center;  padding: 5px;">{{ailment.name}}</td>
                            <td style="text-align:center;  padding: 5px;">{{ailment.$extras.pivot_total}}</td>
                        </tr>
                        @endeach
                    </tbody>
                    <tfoot>
                    <tr>
                    <td colspan="2" style="text-align:center;">Datos del año {{year.year}}</td>
                    </tr>
                    </tfoot>
                </table>

                
            @endif
            <br>
            <div class='d-grid gap-2' style="text-align:center;">
                <a class='btn btn-primary' href="{{route('historic_clinic',[clinic.id])}}">Histórico</a>
            </div>
        </div>
    </div>
</section>