<section>
    <div  class="card">
        <div class="card-header" style=" text-align:center; background:#0d6efd; color:#FFFFFF; ">
            <h5 style="font-size: 15px;">{{monitor.name}}</h5>
            <span style="text-align:center; background:#0d6efd; color:#FFFFFF;">Col. {{monitor.neighborhood.name}}</span>
        </div>
        <div class="card-body">

            <div class="row" style="background-color:#white; color:#0d6efd; text-align:center; ">
                <div class="col col-6">
                    <span>PM 2.5 &#956;g/m<sup>3</sup></span>
                </div>
                <div class="col col-6">
                <span>PM 10 &#956;g/m<sup>3</sup></span>
                </div>
            </div>
            <div class="row" style="text-align:center;">
                <div class="col col-6">
                    <span></span>
                </div>
                <div class="col col-6">
                <span></span>
                </div>
            </div>
            <hr/>
            <div style="text-align:center; ">
                <img src="" alt="" width="110">
            </div>
            <div class='d-grid gap-2' style="text-align:center;">
                <a class='btn btn-primary' href="">Histórico</a>
            </div>
        </div>
    </div>
</section>