<section>
    <div  class="card">
        <div class="card-header" style=" text-align:center; background:#0d6efd; color:#FFFFFF; ">
            <h5 style="font-size: 15px;">{{monitor.monitor.model.name}}</h5>
            <h5 style="font-size: 15px;">{{monitor.monitor.name}}</h5>
            <span style="text-align:center; background:#0d6efd; color:#FFFFFF;">Col. {{monitor.monitor.neighborhood.name}}</span>
        </div>
        <div class="card-body">

            @if(monitor.monitor.model.name=='PURPLE_AIR')
            <div class="row" style="background-color:#white; color:#0d6efd; text-align:center; ">
                <div class="col col-6">
                    <span>PM 2.5 &#956;g/m<sup>3</sup></span>
                </div>
                <div class="col col-6">
                    <span>PM 10 &#956;g/m<sup>3</sup></span>
                </div>
            </div>
            <div class="row" style="text-align:center;">
                <div class="col col-6">
                    <span>{{monitor["PM_2.5"]}}</span>
                </div>
                <div class="col col-6">
                    <span>{{monitor["PM_10"]}}</span>
                </div>
            </div>
            @else
            <div class="row" style="text-align:center;">
                <div class="col col-12">
                    <span>Monitor sin lecturas en timpo real. Accede al histórico.</span>
                </div>
            </div>
            @endif

            <hr/>
            @if(monitor.monitor.sponsors[0])
            <div style="text-align:center; ">
                <img src="{{monitor.monitor.sponsors[0].logo}}" alt="" width="110">
            </div>
            @endif
            <br>
            <div class='d-grid gap-2' style="text-align:center;">

                @if(monitor.monitor.model.name=='PURPLE_AIR')
                <a class='btn btn-primary' href="{{route('historics_purple_air',[monitor.monitor.slug])}}">Histórico</a>
                @else
                <a class='btn btn-primary' href="{{route('historics_fwop',[monitor.monitor.slug])}}">Histórico</a>
                @endif
            </div>
        </div>
    </div>
</section>