<section>
    <div  class="card">
        <div class="card-header" style=" text-align:center; background:#0d6efd; color:#FFFFFF; ">
            <h5 style="font-size: 15px;">{{neighborhood.name}}</h5>
        </div>
        <div class="card-body">
            <table class="table table-bordered" style="margin-left:auto; margin-right:auto; padding-top:8px; padding-left:55px; padding-right:55px;">
                <thead>
                    <tr style="background-color:#white; color:#0d6efd;">
                        <th scope="col" style="text-align:center;">Contaminantes detectados</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:center;">
                            @if(!neighborhood.pollutants.length)
                                <span style="text-align:center; color:#000000;">Sin contaminantes registrados</span>
                            @else
                                @each(pollutant in neighborhood.pollutants)
                                    <div class="inline" title="{{pollutant.description}}"> 
                                        <span class="badge rounded-pill bg-warning text-dark">{{pollutant.name}}</span>
                                    </div>
                                @endeach
                            @endif
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                    <td colspan="3" style="text-align:center;">Datos obtenidos de la red de monitoreo móvil de Aclima</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</section>