<section>
    <style>
        #main-side {
            margin-right: 220px; 
        }

        #side_nav {
            min-width: 220px;
            max-width: 220px;
            min-height: 100vh;
            max-height: 100vh;
            position: absolute;
            z-index: 10;
            transition: transform 0.3s ease;
        }


        .hr-color {
            color: white;
        }

        .sidebar li a,
        .dropdown-item {
            color: #FFFFFF;
        }

        .sidebar li a:hover {
            background: #FFFFFF;
            color: #0d6efd;
            border-radius: 8px;
        }

        @media (max-width: 991px) {
            #main-side {
                margin-right: 0 ;
            }
            #side_nav {
                transform: translateX(-100%);
            }

            #side_nav.show {
                transform: translateX(0);
            }

            #btnToggle {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 40px; /* Ancho deseado del botón en pantallas pequeñas */
                background-color: rgba(0, 0, 0, 0.5); /* Color de fondo del botón */
                border: none; /* Eliminar borde */
                border-radius: 0; /* Eliminar borde redondeado */
                color: #fff; /* Color del texto */
                transition: width 0.3s ease; /* Transición suave para el ancho */
                z-index: 9; /* Asegurar que esté encima del sidebar */
            }

            #btnToggle i {
                margin: auto;
            }

            #btnToggle.show {
                width: 220px; /* Ancho del botón cuando el sidebar está visible */
            }
        }


        #footer {
            position: absolute;
            bottom: 0;
            margin-left: 2%;
            width: 100%;
            height: 40px;
            font-size: 12px;
        }
    </style>

    <div class="main-container d-flex" id="main-side">
        <div class="sidebar bg-primary collapse d-lg-block" id="side_nav">
            <div class="header-box px-2 pt-3 pb-2 d-flex justify-content-between shadow">
                <a href="/" class="text-decoration-none">
                    <h1 class="fs-6">
                        <span class="bg-white text-primary rounded shadow px-2 me-2">AL</span>
                        <span class="text-white">Aire Limpio</span>
                    </h1>
                </a>
                <button class="btn d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#side_nav">
                    <i class="bi bi-x"></i>
                </button>
            </div>

            <ul class="list-unstyled px-2">
                <!-- Mapas -->
                <li class="btn-group dropend d-block">
                    <a class="text-decoration-none dropdown-toggle px-3 py-2 d-block" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-map"></i> Mapas
                    </a>
                    <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{route('map_monitors')}}">Monitores</a></li>
                        <li><a class="dropdown-item" href="{{route('map_clinics')}}">Padecimientos</a></li>
                        <li><a class="dropdown-item" href="{{route('map_neighborhoods')}}">Contaminante</a></li>
                        <!--<li><a class="dropdown-item" href="">Clima</a></li>-->
                    </ul>
                </li>
                <!-- Informate -->
                <li>
                    <a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#InfoModal" href="">
                        <i class="bi bi-info-circle"></i> Infórmate
                    </a>
                </li>
                <!-- Apoyanos-->
                <li>
                    <a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#ApoyanosModal" href="">
                        <i class="bi bi-person-heart"></i> Apóyanos
                    </a>
                </li>
                <!-- Indices-->
                <li>
                    <a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#FileModal" href="">
                        <i class="bi bi-bar-chart-fill"></i> Índices
                    </a>
                </li>
            </ul>

            <hr class="hr-color mx-2">

            <ul class="list-unstyled px-2">
                <li><a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#AboutModal">
                        <i class="bi bi-info-circle"></i> Sobre nosotros
                    </a>
                </li>
                <li class="btn-group dropend d-block">
                    <a class="text-decoration-none dropdown-toggle px-3 py-2 d-block" href="" id="navbarContact" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-file-person"></i> Contacto
                    </a>
                    <ul class="dropdown-menu bg-info" aria-labelledby="navbarContact">
                        <li><a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#ContactModal">
                                Redes sociales
                            </a>
                        </li>
                        <li><a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#AddressModal">
                                Dirección
                            </a>
                        </li>
                        <li><a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#PhoneModal">
                                Teléfono
                            </a>
                        </li>
                    </ul>
                </li>
                @if (!auth.isLoggedIn)
                <li class="btn-group dropend d-block">
                    <a class="text-decoration-none dropdown-toggle px-3 py-2 d-block" href="" id="navbarContact" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-lines-fill"></i> Usuarios
                    </a>
                    <ul class="dropdown-menu bg-info" aria-labelledby="navbarContact">
                        <li>
                            <a href="{{route('register')}}" class="text-decoration-none px-3 py-2 d-block">
                                Registrate
                            </a>
                        </li>
                        <li>
                            <a class="text-decoration-none px-3 py-2 d-block" data-bs-toggle="modal" data-bs-target="#LoginModal">
                                Iniciar sesión
                            </a>
                        </li>
                    </ul>
                </li>
                @endif
            </ul>
            @if (auth.isLoggedIn)
            <hr class="hr-color mx-2">
            <ul class="list-unstyled px-2">
                @if(auth.user.rol_id!=3)
                <li class="btn-group dropend d-block">
                    <a class="text-decoration-none dropdown-toggle px-3 py-2 d-block" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-list"></i> Elementos
                    </a>
                    <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{route('sponsors')}}">Patrocinadores</a></li>
                        <li><a class="dropdown-item" href="{{route('pollutants')}}">Contaminantes</a></li>
                        <li><a class="dropdown-item" href="{{route('models')}}">Modelos</a></li>
                        <li><a class="dropdown-item" href="{{route('ailments')}}">Enfermedades</a></li>
                        <li><a class="dropdown-item" href="{{route('neighborhoods')}}">Colonias</a></li>
                        <li><a class="dropdown-item" href="{{route('users')}}">Usuarios</a></li>
                        <li><a class="dropdown-item" href="{{route('clinics')}}">Clinicas</a></li>
                        <li><a class="dropdown-item" href="{{route('json_fwop')}}">Json FWOP</a></li>
                    </ul>
                </li>
                <li class="btn-group dropend d-block">
                    <a class="text-decoration-none dropdown-toggle px-3 py-2 d-block" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-router"></i> Estaciones
                    </a>
                    <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{route('monitors_purple')}}">Purple Air</a></li>
                        <li><a class="dropdown-item" href="{{route('monitors_fwop')}}">FWOP</a></li>
                        <li><a class="dropdown-item" href="{{route('stations')}}">Weather Underground</a></li>
                        <li><a class="dropdown-item" href="{{route('reports')}}">Reportes</a></li>
                    </ul>
                </li>
                @endif
                <li class="btn-group dropend d-block">
                    <a class="text-decoration-none dropdown-toggle px-3 py-2 d-block" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-fill"></i>
                        {{ auth.user.username }}
                    </a>
                    <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="{{route('dashboard')}}">Panel</a>
                        </li>
                        <li>
                            <form action="{{route('logout')}}" method="post">
                                {{ csrfField() }}
                                <button type="submit" class="dropdown-item">Cerrar sesión</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
            @endif
            <div id="footer" class="px-1 d-flex">
                <p class="text-white text-center">© 2021 Centro de Energía Renovable y Calidad Ambiental A.C.</p>
            </div>
        </div>
    </div>

    <!-- Botón para mostrar el sidebar en dispositivos móviles -->
    <button id="btnToggle" class="btn btn-primary d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#side_nav" aria-controls="side_nav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sideNav = document.getElementById('side_nav');
            const mainSide = document.getElementById('main-side');
            const toggleButton = document.querySelector('button[data-bs-toggle="collapse"]');
    
            function adjustMargin() {
            if (window.innerWidth > 767) {
                if (window.getComputedStyle(sideNav).transform === 'matrix(1, 0, 0, 1, 0, 0)') {
                    mapMonitors.style.width = 'calc(100% - 220px)';
                } else {
                    mapMonitors.style.width = '100%';
                }
            } else {
                mapMonitors.style.width = '100%';
            }
            }
    
            toggleButton.addEventListener('click', function () {
                setTimeout(adjustMargin, 300);  // Adjust after the collapse transition
            });
    
            // Adjust on load and on resize
            adjustMargin();
            window.addEventListener('resize', adjustMargin);
        });
    </script>
    
</section>
