@layout('master')

@section('register')
<style>
    .fade {
  opacity: 0;
  transition: opacity 1s ease-out; /* Ajusta la duración y la función de temporización según sea necesario */
}
</style>

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Registrate</span></h2>
    <hr/>
</div>


<div class="container h-100">
    <div class="row  justify-content-center align-items-center">
        <div class="col-sm-9">
            <div class="card ">
                <div class="card-body">
                    <form action="{{route('store_user')}}" method="post">

                        {{csrfField()}}
                        <div class="row mx-auto">
                            <label for="username">Username:</label>
                            <input class="form-control" type="text" name="username" id="username" required min="1" max="45">
                        </div> 
                        @if(flashMessages.has('errors.username'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.username')}}</p>
                        @end 
                        <br>
                        <div class="row mx-auto">
                            <label for="name">Nombre:</label>
                            <input class="form-control" type="text" name='name' id="name" required min="1" max="45">
                        </div>  
                        @if(flashMessages.has('errors.name'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.name')}}</p>
                        @end
                        <br>
                        <div class="row mx-auto">
                            <label for="email">Email:</label>
                            <input class="form-control" type="email" name="email" id="email" required >
                        </div>  
                        @if(flashMessages.has('errors.email'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.email')}}</p>
                        @end
                        <br>
                        <div class="row mx-auto">
                            <label for="password">Contraseña:</label>
                            <input class="form-control" type="password" name="password" id="password" required >
                        </div>  
                        @if(flashMessages.has('errors.password'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.password')}}</p>
                        @end
                        <br>

                        <div class="row mx-auto">
                            <button type="submit" class="btn btn-outline-primary" >Aceptar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const alerts = document.querySelectorAll('.fade-alert');
  
      alerts.forEach(alert => {
        setTimeout(() => {
          alert.classList.add('fade');
        }, 3000); // 3000 milisegundos = 3 segundos, ajusta según sea necesario
      });
    });
  </script>
@end