@layout('master')

@section('map_neighborhoods')

<style>
    body { margin: 0; padding: 0; }
    #mapNeighborhoods {
        position: absolute;   
        margin-right: 220px; 
        width: calc(100% - 220px); 
        height: 100vh; 
      }
        
</style>


<div id='mapNeighborhoods'></div>
<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoic2lzdGVtYXNjZXJjYSIsImEiOiJjbDRldWE2ZjAwMjI3M2JwOHpsb21jbHpxIn0.jLF2ydLoAdgrv68l8iM2VQ';

let divMap=document.getElementById('mapNeighborhoods')


let map = new mapboxgl.Map({
    container: divMap,
    style: 'mapbox://styles/mapbox/streets-v11',
    center:[-110.143592,23.655148],
    zoom:8
});

map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.GeolocateControl());
map.addControl(new mapboxgl.FullscreenControl());
map.addControl(new mapboxgl.ScaleControl());

fetch('/banner_neighborhood')
.then(response => {
    if (!response.ok) {
      throw new Error(`Error de red - Código de estado: ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    data.forEach(neighborhood => {

      let popup=new mapboxgl.Popup({ offset: 25 }).setMaxWidth('500')
      let coordinates=[neighborhood.longitude,neighborhood.latitude];
      popup.setHTML(neighborhood.html)


      new mapboxgl.Marker()
        .setLngLat(coordinates)
        .setPopup(popup) 
        .addTo(map);
    });
  })
  .catch(error => {
    console.error('Error en la petición de monitores:', error);
  });
</script>
@end