@layout('master')

@section('map_monitors')

<style>
    body { margin: 0; padding: 0; }
    #mapMonitors { 
        position: absolute;   
        margin-right: 220px; 
        width: calc(100% - 220px); 
        height: 100vh; 
    }
        
    
    .mapboxgl-popup {
        max-width: 200px;
        font-size: 12px;
    }
</style>


<div id='mapMonitors'></div>

<div class="modal fade"   tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" id="ModalAlertLocation">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
                <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                    <h2>Encontrar mi ubicación</h2>
                </div>
                <div class="modal-body ">
                    <p>Para ubicarte en el mapa presiona el boton <img src="img/icon_location.png" alt="0" width="50" height="25"> en la esquina superior derecha.</p>
                </div>
        </div>
    </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2lzdGVtYXNjZXJjYSIsImEiOiJjbDRldWE2ZjAwMjI3M2JwOHpsb21jbHpxIn0.jLF2ydLoAdgrv68l8iM2VQ';

let divMap=document.getElementById('mapMonitors')


let map = new mapboxgl.Map({
    container: divMap,
    style: 'mapbox://styles/mapbox/streets-v11',
    center:[-110.143592,23.655148],
    zoom:8
});

map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.GeolocateControl());
map.addControl(new mapboxgl.FullscreenControl());
map.addControl(new mapboxgl.ScaleControl());


fetch('/banner_monitor')
.then(response => {
    if (!response.ok) {
      throw new Error(`Error de red - Código de estado: ${response.status}`);
    }
    return response.json();
})
.then(data => {
     
    data.map(monitor => {

      let popup=new mapboxgl.Popup({ offset: 25 }).setMaxWidth('200')
      let coordinates=[monitor.longitude,monitor.latitude];
      popup.setHTML(monitor.html)
      

      new mapboxgl.Marker({color:monitor.color})
        .setLngLat(coordinates)
        .setPopup(popup) 
        .addTo(map);
    });

})
.catch(error => {
    console.error('Error en la petición de monitores:', error);
});

window.onload= function(){
    const myModalLo = document.querySelector('#ModalAlertLocation')

    const modal = new bootstrap.Modal(myModalLo)
    modal.show()
}

</script>
@end