@layout('master')

@section('ailments_clinic')

<style>
    .scrollable-div {
      height: 75%; 
      overflow-y: auto; 
    }
</style>

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Enfermedades de la clinica {{clinic.name}}</span></h2>
    <hr/>
</div>

<div class="container">
    <div class="row">
        @if(auth.user.rol_id!=2)
        <div class="col col-2">
            <div class="d-grid gap-2 mx-auto ">
                <a class="btn btn-danger" href="{{route('clinics')}}">Atras</a>
            </div>
        </div>
        <div class="col col-10">
            <div class="d-grid gap-2 mx-auto">
                <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#AilmentsModal">Nuevo año</button>
            </div>
        </div>
        @else
        <div class="col col-12">
            <div class="d-grid gap-2 mx-auto ">
                <a class="btn btn-danger" href="{{route('clinics')}}">Atras</a>
            </div>
        </div>
        @endif
    </div>
</div>
<br>
<!--  AILMENTS -->
<div class="container-fluid scrollable-div" >
    <div class="accordion accordion-flush " id="accordionAilmentsClinic">
        @each(year in arr)
            <div class="accordion-item" style="margin-bottom:1%">
                <h2 class="accordion-header" id="flush-heading{{year.year}}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{year.year}}" aria-expanded="false" aria-controls="flush-collapse{{year.year}}">
                        {{year.year}}
                    </button>
                </h2>
                <div id="flush-collapse{{year.year}}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{year.year}}" data-bs-parent="#accordionFlush{{year.year}}">
                    <div class="accordion-body">
                        <form action="{{route('edit_ailments_year',[clinic.id,year.year])}}?_method=PATCH" method="post" class="formEdit">
                            {{csrfField()}}
                        <div class="container-fluid">
                            <div class="">
                                @each(ailment in year.ailments)
                                    @if(ailment.check == true)
                                        <div class="input-group mb-3">
                                            <div class="input-group-text">
                                                <input class="form-check-input mt-0 checkAilment" name='ailments' type="checkbox" value={{ ailment.ailment_id }} aria-label="{{ ailment.name }}" checked >
                                            </div>
                                            <input type="text" class="form-control" aria-label="Text input with checkbox" value={{ ailment.name }} disabled>
                                            <input class="form-control ailment-total" type="number" step="1" name="total" id="total"  min="0" value={{ailment.total}}>
                                        </div>
                                    @else
                                        <div class="input-group mb-3">
                                            <div class="input-group-text">
                                                <input class="form-check-input mt-0 checkAilment" name='ailments' type="checkbox" value={{ ailment.ailment_id }} aria-label="{{ ailment.name }}">
                                            </div>
                                            <input type="text" class="form-control " aria-label="Text input with checkbox" value={{ ailment.name }} disabled>
                                            <input class="form-control ailment-total" type="number" step="1" name="total" id="total"  min="0" value={{ailment.total}} disabled>
                                        </div>
                                    @endif
                                @endeach 
                            </div>
                            <br>
                            @if(auth.user.rol_id!=2)
                                <div class="row mx-auto">
                                    <div class="col col-6 d-grid gap-2 mx-auto">
                                        <button type="submit" class="btn btn-primary" >Editar</button>
                                    </div>
                                </div>
                        </form>

                                <div class="col col-6 d-grid gap-2 mx-auto ">
                                    <form action="{{route('delete_ailments_year',[clinic.id,year.year])}}?_method=DELETE" method="post" class="formDelete">
                                        {{csrfField()}}
                                        <button class="btn btn-danger  w-100"  >
                                            Eliminar
                                        </button>
                                    </form>
                                </div>
                            @else
                                <div class="row mx-auto">
                                    <div class="col col-12 d-grid gap-2 mx-auto">
                                        <button type="submit" class="btn btn-primary" >Editar</button>
                                    </div>
                                </div>
                        </form>
                            @endif
                        </div>
                    </div>
                </div>
            </div> 
        @endeach 
    </div> 
</div>

    <!-- MODAL ADD AILMENTS -->
<form action="{{route('add_ailments',[clinic.id])}}" method="post">
    {{csrfField()}}
    <div class="container-fluid">
        <div class="modal fade" id="AilmentsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 >Enfermedades</h2>
                        </div>
                        <div class="modal-body">
                            <div class="row mx-auto">
                                @if(flashMessages.has('ER_DUP_ENTRY'))
                                    <div class="alert alert-danger" role="alert">
                                        {{flashMessages.get('ER_DUP_ENTRY')}}
                                    </div>
                                @endif
                                <div class="col col-12 d-grid gap-2 mx-auto">
                                    <label class="form-label" for="year">Año:</label>
                                    <input class="form-control" type="number" step="1" name="year" id="year" required min="1900" max="2999" value="2020">
                                </div>
                            </div>
                            @if(flashMessages.has('errors.year'))
                            <br>
                            <p class="alert alert-danger">{{flashMessages.get('errors.year')}}</p>
                            @end
                            <br>
                            <div class="shadow-sm p-3 mb-1 bg-body rounded " >
                                @each(ailment in ailments)
                                    <div class="input-group mb-3">
                                        <div class="input-group-text">
                                        <input class="form-check-input mt-0 checkAilment" name='ailments' type="checkbox" value={{ ailment.id }} aria-label="{{ ailment.name }}"  >
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox" value={{ ailment.name }} disabled>
                                        <input class="form-control ailment-total" type="number" step="1" name="total" id="total"  min="0"  placeholder="No. de afectados" disabled>
                                    </div>
                                @endeach
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-primary" >Aceptar</button>
                            <button type="button" class="btn btn-outline-primary " data-bs-dismiss="modal">Cancelar</button>
                         </div>
                    </div>
            </div>
        </div>
    </div>
</form>

<script>
    //Obtener los botones de Eliminar
    window.onload= function(){
        let formsDelete=document.querySelectorAll('.formDelete')
        let formsEdit=document.querySelectorAll('.formEdit')

        formsDelete.forEach(form=>{
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                Swal.fire({
                    title:'Está seguró de eliminar este elemento?',
                    showCancelButton:true,
                    confirmButtonText:'Eliminar',
                    denyButtonText:'Cancelar',
                }).then((result)=>{
                    if(result.isConfirmed){
                        form.submit()
                    }
                })
            })
        })


        formsEdit.forEach(form=>{
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                Swal.fire({
                    title:'Está seguró de los cambios realizados?',
                    showCancelButton:true,
                    confirmButtonText:'Guardar',
                    denyButtonText:'Cancelar',
                }).then((result)=>{
                    if(result.isConfirmed){
                        form.submit()
                    }
                })
            })
        })

        const checkboxes = document.querySelectorAll('.checkAilment');
    
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {

                const container = checkbox.closest('.input-group');

                const inputTotal = container.querySelector('.ailment-total');
                inputTotal.disabled = !checkbox.checked;

                inputTotal.value=0
                
            });
        });
    }
</script>
@end