@layout('master')

@section('ailments_clinic')


<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Enfermedades de la clinica {{clinic.name}}</span></h2>
    <hr/>
</div>

<div class="container">
    <div class="row">
        <div class="col col-2">
            <div class="d-grid gap-2 mx-auto ">
                <a class="btn btn-danger" href="{{route('clinics')}}">Atras</a>
            </div>
        </div>
        <div class="col col-10">
            <div class="d-grid gap-2 mx-auto">
                <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#AilmentsModal">Nuevo a침o</button>
            </div>
        </div>
    </div>
</div>
<br>
<!--  AILMENTS -->
<div class="container-fluid">
    <div class="accordion accordion-flush" id="accordionAilmentsClinic">
        @each(year in arr)
            <div class="accordion-item" style="margin-bottom:1%">
                <h2 class="accordion-header" id="flush-heading{{year.year}}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{year.year}}" aria-expanded="false" aria-controls="flush-collapse{{year.year}}">
                        {{year.year}}
                    </button>
                </h2>
                <div id="flush-collapse{{year.year}}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{year.year}}" data-bs-parent="#accordionFlush{{year.year}}">
                    <div class="accordion-body">
                        <div class="container-fluid">
                            <div class="">
                                @each(ailment in year.ailments)
                                    @if(ailment.check == true)
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" name='ailments' type="checkbox"  value={{ ailment.id }} checked>
                                            <label class="form-check-label" for="inlineCheckbox1">{{ ailment.name}} - {{ailment.total}}</label>
                                        </div>
                                    @else
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" name='ailments' type="checkbox"  value={{ ailment.id }}>  
                                            <label class="form-check-label" for="inlineCheckbox1">{{ ailment.name}} - {{ailment.total}}</label>                                      <label class="form-check-label" for="inlineCheckbox1">{{ ailment.name }}</label>
                                        </div>
                                    @endif
                                @endeach 
                            </div>
                            <br>
                            <div class="row mx-auto">
                                <div class="col col-6 d-grid gap-2 mx-auto">
                                    <button type="submit" class="btn btn-primary" >Editar</button>
                                </div>
                                <div class="col col-6 d-grid gap-2 mx-auto ">
                                    <form action="{{route('delete_ailments_year',[clinic.id,year.year])}}?_method=DELETE" method="post" class="formDelete">
                                        {{csrfField()}}
                                        <button class="btn btn-danger  w-100"  >
                                            Eliminar
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        @endeach  
</div>

    <!-- MODAL ADD AILMENTS -->
<form action="{{route('add_ailments',[clinic.id])}}" method="post">
    {{csrfField()}}
    <div class="container-fluid">
        <div class="modal fade" id="AilmentsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 >Enfermedades</h2>
                        </div>
                        <div class="modal-body">
                            <div class="row mx-auto">
                                @if(flashMessages.has('ER_DUP_ENTRY'))
                                    <div class="alert alert-danger" role="alert">
                                        {{flashMessages.get('ER_DUP_ENTRY')}}
                                    </div>
                                @endif
                                <div class="col col-12 d-grid gap-2 mx-auto">
                                    <label class="form-label" for="year">A침o:</label>
                                    <input class="form-control" type="number" step="1" name="year" id="year" required min="1900" max="2999" value="2020">
                                </div>
                            </div>
                            @if(flashMessages.has('errors.year'))
                            <br>
                            <p class="alert alert-danger">{{flashMessages.get('errors.year')}}</p>
                            @end
                            <br>
                            <div class="shadow-sm p-3 mb-1 bg-body rounded " >
                                @each(ailment in ailments)
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" name='ailments' type="checkbox"  value={{ ailment.id }}>
                                        <label class="form-check-label" for="inlineCheckbox1">{{ ailment.name }}</label>
                                    </div>
                                @endeach
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-primary" >Aceptar</button>
                            <button type="button" class="btn btn-outline-primary " data-bs-dismiss="modal">Cancelar</button>
                         </div>
                    </div>
            </div>
        </div>
    </div>
</form>

<script>
    //Obtener los botones de Eliminar
    window.onload= function(){
        let forms=document.querySelectorAll('.formDelete')

        forms.forEach(form=>{
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                Swal.fire({
                    title:'Est치 segur칩 de eliminar este elemento?',
                    showCancelButton:true,
                    confirmButtonText:'Eliminar',
                    denyButtonText:'Cancelar',
                }).then((result)=>{
                    if(result.isConfirmed){
                        form.submit()
                    }
                })
            })
        })
    }
</script>
@end