@layout('master')

@section('clinic')
<style>
    .scrollable-div {
        height: 75%; 
        overflow-y: auto; 
    }
</style>

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Clinicas</span></h2>
    <hr/>
</div>
<br>
<div class="container scrollable-div">
    @if(auth.user.rol_id!=2)
    <div class="col col-12 align-self-end">
        <div class="d-grid gap-2 mx-auto ">
            <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#ClinicModal">Agregar Nuevo</button>
        </div>
    </div>
    <br>
    @endif
    <div class=" container-fluid table-responsive table-bordered">
        <table class="table table-hover " name="tabAnual" id="tabAnual">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Unidad Medica</th>
                    <th scope="col">Coordenadas</th>
                    <th scope="col">Colonia</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                @each(clinic in clinics)
                <tr>
                    <td>{{ clinic.id}}</td>
                    <td>{{ clinic.name }}</td>
                    <td>{{ clinic.latitude}},{{ clinic.longitude }}</td>
                    <td>{{ clinic.neighborhood }}</td>
                    <td>
                        <div class="row mx-auto">
                            @if(auth.user.rol_id!=2)
                            <div class="col col-4 d-grid gap-2 mx-auto">
                                <a class="btn btn-success " href="{{route('ailments_clinic',[clinic.id])}}">Ver</a>
                            </div>
                            <div class="col col-4 d-grid gap-2 mx-auto">
                                <button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#ClinicEditModal{{clinic.id}}" >Editar</button>
                            </div>
                            <div class="col col-4 d-grid gap-2 mx-auto">
                                <form action="{{route('delete_clinic',[clinic.id])}}?_method=DELETE" method="post" class="formDelete">
                                    {{csrfField()}}
                                    <button class="btn btn-danger" >Eliminar</button>
                                </form>
                            </div>
                            @else
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <a class="btn btn-success " href="{{route('ailments_clinic',[clinic.id])}}">Ver</a>
                            </div>
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#ClinicEditModal{{clinic.id}}" >Editar</button>
                            </div>
                            @endif
                        </div>
                    </td>
                </tr>

                <form action="{{route('update_clinic',[clinic.id])}}?_method=PATCH" method="post">
                    {{csrfField()}}
                    <!-- MODAL EDIT UNIDAD MEDICA -->
                    <div class="container-fluid">
                        <div class="modal fade" id="ClinicEditModal{{clinic.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                            <div class="modal-header">
                                                <h2>Agregar Unidad Medica</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row mx-auto">
                                                    <label for="name">Nombre:</label>
                                                    <input class="form-control" type="text" name="name" id="name" required min="1" max="45" value="{{ clinic.name}}">
                                                </div>  
                                                <br>
                                                <div class="row mx-auto">
                                                    <div class="col col-6 d-grid gap-2 mx-auto">
                                                        <label class="form-label" for="longitude">Latitud:</label>
                                                        <input class="form-control" type="number" name="latitude" id="latitude" required value="{{ clinic.latitude}}">
                                                    </div>
                                                    <div class="col col-6 d-grid gap-2 mx-auto">
                                                        <label class="form-label" for="longitudeLocation">Longitud:</label>
                                                        <input class="form-control" type="number" name="longitude" id="longitude" required value="{{ clinic.longitude}}">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row mx-auto">
                                                    <label for="neighborhood">Colonia:</label>
                                                    <input class="form-control" type="text" name="neighborhood" id="neighborhood" required min="1" max="45" value="{{ clinic.neighborhood}}">
                                                </div>  
                                                <br>
                                                <div class="d-grid gap-2">
                                                    <a type="button" class="btn btn-light " href="{{route('ailments_clinic',[clinic.id])}}">Enfermedades relacionadas</a>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-outline-primary" data-bs-dismiss="modal">Aceptar</button>
                                                <button type="button" class="btn btn-outline-primary " data-bs-dismiss="modal">Cancelar</button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </form>
                @endeach
            </tbody>
        </table>
    </div>
</div>


<form action="{{route('store_clinic')}}" method="post">
    {{csrfField()}}
    <!-- MODAL NUEVA UNIDAD MEDICA -->
    <div class="container-fluid">
        <div class="modal fade" id="ClinicModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Agregar Unidad Medica</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row mx-auto">
                            <label for="name">Nombre:</label>
                            <input class="form-control" type="text" name="name" id="name" required min="1" max="45">
                        </div>  
                         @if(flashMessages.has('errors.name'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.name')}}</p>
                        @end
                        <br>
                        <div class="row mx-auto">
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <label class="form-label" for="latitude">Latitud:</label>
                                <input class="form-control" type="number" step="any" name="latitude" id="latitude" required >
                            </div>
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <label class="form-label" for="longitude">Longitud:</label>
                                <input class="form-control" type="number" step="any" name="longitude" id="longitude" required >
                            </div>
                        </div>
                        @if(flashMessages.has('errors.longitude'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.longitude')}}</p>
                        @end
                        @if(flashMessages.has('errors.latitude'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.latitude')}}</p>
                        @end
                        <br>
                        <div class="row mx-auto">
                            <label for="neighborhood">Colonia:</label>
                            <input class="form-control" type="text" name="neighborhood" id="neighborhood" required min="1" max="45">
                        </div>  
                        @if(flashMessages.has('errors.neighborhood'))
                        <br>
                        <p class="alert alert-danger">{{flashMessages.get('errors.neighborhood')}}</p>
                        @end
                        <br>
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-light " data-bs-toggle="modal" data-bs-target="#AilmentsModal">Enfermedades relacionadas</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-primary" >Aceptar</button>
                        <button type="button" class="btn btn-outline-primary " data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL AILMENTS -->
    <div class="container-fluid">
        <div class="modal fade" id="AilmentsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Enfermedades</h2>
                        </div>
                        <div class="modal-body">
                            <div class="row mx-auto">
                                <div class="col col-12 d-grid gap-2 mx-auto">
                                    <label class="form-label" for="year">A침o:</label>
                                    <input class="form-control" type="number" step="1" name="year" id="year" required min="1900" max="2999" value="2020">
                                </div>
                            </div>
                            @if(flashMessages.has('errors.year'))
                            <br>
                            <p class="alert alert-danger">{{flashMessages.get('errors.year')}}</p>
                            @end
                            <br>
                            <div class="shadow-sm p-3 mb-1 bg-body rounded " >
                                @if(ailments.length<1)
                                <div class="d-grid gap-2">
                                    <a type="button" class="btn btn-light " href="{{route('ailments')}}">Registrar enfermedades</a>
                                </div>
                                @endif
                                @each(ailment in ailments)
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" name='ailments' type="checkbox"  value={{ ailment.id }}>
                                        <label class="form-check-label" for="inlineCheckbox1">{{ ailment.name }}</label>
                                    </div>
                                @endeach
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ClinicModal">Atr치s</button>
                         </div>
                    </div>
            </div>
        </div>
    </div>

</form>

<script>
    //Obtener los botones de Eliminar
    window.onload= function(){
        let forms=document.querySelectorAll('.formDelete')

        forms.forEach(form=>{
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                Swal.fire({
                    title:'Est치 segur칩 de eliminar este elemento?',
                    showCancelButton:true,
                    confirmButtonText:'Eliminar',
                    denyButtonText:'Cancelar',
                }).then((result)=>{
                    if(result.isConfirmed){
                        form.submit()
                    }
                })
            })
        })
    }

    
</script>
@end