@layout('master')

@section('clinic')

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Clinicas</span></h2>
    <hr/>
</div>
<br>
<div class="container">

    <div class="col col-12 align-self-end">
        <div class="d-grid gap-2 mx-auto ">
            <button class="btn btn-primary" id="modalNewLocation" data-bs-toggle="modal" data-bs-target="#ClinicModal">Agregar Nuevo</button>
        </div>
    </div>
    <br>
    <div class=" container-fluid table-responsive table-bordered">
        <table class="table table-hover " name="tabAnual" id="tabAnual">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Unidad Medica</th>
                    <th scope="col">Coordenadas</th>
                    <th scope="col">Colonia</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                @each(clinic in clinics)
                <tr>
                    <td>{{ clinic.id}}</td>
                    <td>{{ clinic.name }}</td>
                    <td>{{ clinic.latitude}},{{ clinic.longitude }}</td>
                    <td>{{ clinic.neighborhood }}</td>
                    <td>
                        <div class="row mx-auto">
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#ClinicEditModal{{ clinic.id}}" >Editar</button>
                            </div>
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <form action="{{route('delete_clinic',[clinic.id])}}?_method=DELETE" method="post" id="formDelete">
                                    {{csrfField()}}
                                    <button class="btn btn-danger">Eliminar</button>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
                    <!-- MODAL EDIT UNIDAD MEDICA -->
                    <div class="container-fluid">
                        <div class="modal fade" id="ClinicEditModal{{ clinic.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <form action="{{route('update_clinic',[clinic.id])}}" method="post">
                                    {{csrfField()}}
                                    <div class="modal-content">
                                            <div class="modal-header">
                                                <h2>Agregar Unidad Medica</h2>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row mx-auto">
                                                    <label for="name">Nombre:</label>
                                                    <input class="form-control" type="text" name="name" id="name" required min="1" max="45" value="{{ clinic.name}}">
                                                </div>  
                                                <br>
                                                <div class="row mx-auto">
                                                    <div class="col col-6 d-grid gap-2 mx-auto">
                                                        <label class="form-label" for="longitude">Latitud:</label>
                                                        <input class="form-control" type="number" name="latitude" id="latitude" required value="{{ clinic.latitude}}">
                                                    </div>
                                                    <div class="col col-6 d-grid gap-2 mx-auto">
                                                        <label class="form-label" for="longitudeLocation">Longitud:</label>
                                                        <input class="form-control" type="number" name="longitude" id="longitude" required value="{{ clinic.longitude}}">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row mx-auto">
                                                    <label for="neighborhood">Colonia:</label>
                                                    <input class="form-control" type="text" name="neighborhood" id="neighborhood" required min="1" max="45" value="{{ clinic.neighborhood}}">
                                                </div>  
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-outline-primary" data-bs-dismiss="modal">Aceptar</button>
                                                <button class="btn btn-outline-primary " data-bs-dismiss="modal">Cancelar</button>
                                            </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                @endeach
            </tbody>
        </table>
    </div>
</div>
<!-- MODAL NUEVA UNIDAD MEDICA -->
<div class="container-fluid">
    <div class="modal fade" id="ClinicModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <form action="{{route('store_clinic')}}" method="post">
                {{csrfField()}}
                <div class="modal-content">
                        <div class="modal-header">
                            <h2>Agregar Unidad Medica</h2>
                        </div>
                        <div class="modal-body">
                            <div class="row mx-auto">
                                <label for="name">Nombre:</label>
                                <input class="form-control" type="text" name="name" id="name" required min="1" max="45">
                            </div>  
                            <br>
                            <div class="row mx-auto">
                                <div class="col col-6 d-grid gap-2 mx-auto">
                                    <label class="form-label" for="longitude">Latitud:</label>
                                    <input class="form-control" type="number" name="latitude" id="latitude" required >
                                </div>
                                <div class="col col-6 d-grid gap-2 mx-auto">
                                    <label class="form-label" for="longitudeLocation">Longitud:</label>
                                    <input class="form-control" type="number" name="longitude" id="longitude" required >
                                </div>
                            </div>
                            <br>
                            <div class="row mx-auto">
                                <label for="neighborhood">Colonia:</label>
                                <input class="form-control" type="text" name="neighborhood" id="neighborhood" required min="1" max="45">
                            </div>  
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-primary" data-bs-dismiss="modal">Aceptar</button>
                            <button class="btn btn-outline-primary btnCancel" name="btnCancelLocation" id="btnCancelLocation" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    let form=document.getElementById('formDelete')
    
    if (form!=null) {
        form.addEventListener('submit',(e)=>{
            e.preventDefault()
            Swal.fire({
                title:'Está seguró de eliminar este elemento?',
                showCancelButton:true,
                confirmButtonText:'Eliminar',
                denyButtonText:'Cancelar',
            }).then((result)=>{
                if(result.isConfirmed){
                    form.submit()
                }
            })
        })  
    }
</script>
@end