@layout('master')

@section('community')

<style>
    .scrollable-div {
        height: 75%; 
        overflow-y: auto; 
    }
</style>

<div class="container ">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Comunidades</span></h2>
    <hr/>
</div>

@if(auth.user.rol_id!=2)
<div class="container ">
    <div class="col col-12 align-self-end">
        <div class="d-grid gap-2 mx-auto ">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#CommunityModal">Agregar Nuevo</button>
        </div>
    </div>
    <br>
</div>
@endif

<div class="container-fluid scrollable-div">
    <div class="accordion accordion-flush" id="accordionCommunities">
        @each(community in communities)
            <div class="accordion-item" style="margin-bottom:1%">
                <h2 class="accordion-header" id="flush-heading{{community.id}}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{community.id}}" aria-expanded="false" aria-controls="flush-collapse{{community.id}}">
                        {{community.name}}
                    </button>
                </h2>
                <div id="flush-collapse{{community.id}}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{community.id}}" data-bs-parent="#accordionFlush{{community.id}}">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col col-12">
                                <div class="row" style="text-align: center;">
                                    <h5>Geografía</h5>
                                </div>
                                <div class=" container-fluid table-responsive table-bordered">
                                    <table class="table table-hover " name="tabAnual" id="tabAnual">
                                        <thead>
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Municipio</th>
                                                <th scope="col">Localidad</th>
                                                <th scope="col">Población</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>{{ community.id}}</td>
                                                <td>{{ community.municipality}}</td>
                                                <td>{{ community.locality.name}}</td>
                                                <td>{{ community.population}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <h5>Detalles</h5>
                                </div>
                                <div class=" container-fluid table-responsive table-bordered">
                                    <table class="table table-hover " name="tabAnual" id="tabAnual">
                                        <thead>
                                            <tr>
                                                <th scope="col">Link fotos</th>
                                                <th scope="col">Ubicación</th>
                                                <th scope="col">Red electrica</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> <a href=" {{ community.photos_link }}" target="_blank">Fotos</a></td>
                                                <td>{{ community.latitude }},{{ community.longitude }}</td>
                                                <td>
                                                    <form action="{{route('active_community',[community.id])}}?_method=PATCH" method="POST" name="activeForm">
                                                        {{csrfField()}}
                                                        <div class="form-check form-switch">
                                                            @if(community.electrical_network)
                                                                <input class="form-check-input SwitchActive" type="checkbox" role="switch" checked value="true">
                                                            @else
                                                                <input class="form-check-input SwitchActive" type="checkbox" role="switch" value="false" >
                                                            @endif
                                                        </div>
                                                    </form>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="row mx-auto">
                                    @if(auth.user.rol_id!=2)
                                    <div class="col col-6 d-grid gap-2 mx-auto">
                                        <button name="{{ community.id }}" class="btn btn-info " data-bs-toggle="modal" data-bs-target="#CommunityEditModal{{community.id}}" >Editar</button>
                                    </div>
                                    <div class="col col-6 d-grid gap-2 mx-auto">
                                        <form action="{{route('delete_community',[community.id])}}?_method=DELETE" method="post" id="formDelete" class="formDelete">
                                            {{csrfField()}}
                                            <button class="btn btn-danger w-100">Eliminar</button>
                                        </form>
                                    </div>
                                    @else
                                    <div class="col col-12 d-grid gap-2 mx-auto">
                                        <button name="{{ community.id }}" class="btn btn-info " data-bs-toggle="modal" data-bs-target="#CommunityEditModal{{community.id}}" >Editar</button>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <!--MODAL EDIT COMUNIDAD-->
            <form action="{{route('update_community',[community.id])}}?_method=PATCH" method="post">
                {{csrfField()}}
                <div class="container-fluid">
                    <div class="modal fade" id="CommunityEditModal{{community.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Editar Comunidad</h2>
                                </div>
                                <div class="modal-body">
                                    <div class="row mx-auto">
                                        @if(flashMessages.has('errors.name'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.name')}}
                                            </div>
                                        @endif
                                        <div class="col col-6 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="name">Nombre:</label>
                                            <input class="form-control" type="text" name="name" id="name" required min="1" max="25" value={{community.name}}>
                                        </div>
                                        @if(flashMessages.has('errors.population'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.population')}}
                                            </div>
                                        @endif
                                        <div class="col col-6 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="population">Población:</label>
                                            <input class="form-control" type="text" name="population" id="population" required min="1" max="25" value={{community.population}}>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row mx-auto">
                                        @if(flashMessages.has('errors.photos_link'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.photos_link')}}
                                            </div>
                                        @endif
                                        <div class="col col-12 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="photos_link">Link Fotos:</label>
                                            <input class="form-control" type="text" name="photos_link" id="photos_link" min="1" value={{community.photos_link}}>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row mx-auto">
                                        @if(flashMessages.has('errors.municipality'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.municipality')}}
                                            </div>
                                        @endif
                                        <div class="col col-4 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="municipality">Municipio:</label>
                                            <input class="form-control" type="text" name="municipality" id="municipality" required min="1" max="25" value={{community.municipality}}>
                                        </div>
                                        @if(flashMessages.has('errors.latitude'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.latitude')}}
                                            </div>
                                        @endif
                                        <div class="col col-4 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="latitude">Latitud:</label>
                                            <input class="form-control" step="any" type="number" name="latitude" id="latitude" required value={{community.latitude}}>
                                        </div>
                                        @if(flashMessages.has('errors.longitude'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.longitude')}}
                                            </div>
                                        @endif
                                        <div class="col col-4 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="longitude">Longitud:</label>
                                            <input class="form-control" type="number" step="any" name="longitude" id="longitude" required value={{community.longitude}}>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row mx-auto">
                                        @if(flashMessages.has('errors.locality_id'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.locality_id')}}
                                            </div>
                                        @endif
                                        <div class="col col-6 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="locality_id">Localidad:</label>
                                            <select class="form-control" name="locality_id" id="locality_id" required>
                                                <option  value='0' selected disabled>Seleccione una localidad...</option>
                                                @each(locality in localities)
                                                    @if(community.locality.id == locality.id)
                                                        <option  value='{{ locality.id }}' selected>{{ locality.name }}</option>
                                                    @else
                                                        <option  value='{{ locality.id }}'>{{ locality.name }}</option>
                                                    @endif
                                                @endeach
                                            </select>
                                        </div>
                                        @if(flashMessages.has('errors.electrical_network'))
                                            <div class="alert alert-danger" role="alert">
                                                {{flashMessages.get('errors.electrical_network')}}
                                            </div>
                                        @endif
                                        <div class="col col-6 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="electrical_network">Actividad:</label>
                                            <select class="form-control" name="electrical_network" id="electrical_network" required>
                                                @if(community.electrical_network)
                                                    <option  value='1' selected >Activo</option>
                                                    <option  value='0' >Inactivo</option>
                                                @else
                                                    <option  value='1'  >Activo</option>
                                                    <option  value='0' selected>Inactivo</option>
                                                @endif
                                            </select>
                                        </div> 
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-outline-primary"  data-bs-dismiss="modal">Guardar</button>
                                    <button type="button" class="btn btn-outline-primary"  data-bs-dismiss="modal">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        @endeach
    </div>
</div>

<!--MODAL REGISTRO DE ESTACION-->
<form action="{{route('store_community')}}" method="post">
    {{csrfField()}}
    <div class="container-fluid">
        <div class="modal fade" id="CommunityModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Agregar Comunidad</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row mx-auto">
                            @if(flashMessages.has('errors.name'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.name')}}
                                </div>
                            @endif
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <label class="form-label" for="name">Nombre:</label>
                                <input class="form-control" type="text" name="name" id="name" required min="1" max="25">
                            </div>
                            @if(flashMessages.has('errors.population'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.population')}}
                                </div>
                            @endif
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <label class="form-label" for="population">Población:</label>
                                <input class="form-control" type="text" name="population" id="population" required min="1" max="25">
                            </div>
                        </div>
                        <br>
                        <div class="row mx-auto">
                            @if(flashMessages.has('errors.photos_link'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.photos_link')}}
                                </div>
                            @endif
                            <div class="col col-12 d-grid gap-2 mx-auto">
                                <label class="form-label" for="photos_link">Link Fotos:</label>
                                <input class="form-control" type="text" name="photos_link" id="photos_link" min="1" >
                            </div>
                        </div>
                        <br>
                        <div class="row mx-auto">
                            @if(flashMessages.has('errors.municipality'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.municipality')}}
                                </div>
                            @endif
                            <div class="col col-4 d-grid gap-2 mx-auto">
                                <label class="form-label" for="municipality">Municipio:</label>
                                <input class="form-control" type="text" name="municipality" id="municipality" required min="1" max="25">
                            </div>
                            @if(flashMessages.has('errors.latitude'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.latitude')}}
                                </div>
                            @endif
                            <div class="col col-4 d-grid gap-2 mx-auto">
                                <label class="form-label" for="latitude">Latitud:</label>
                                <input class="form-control" step="any" type="number" name="latitude" id="latitude" required >
                            </div>
                            @if(flashMessages.has('errors.longitude'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.longitude')}}
                                </div>
                            @endif
                            <div class="col col-4 d-grid gap-2 mx-auto">
                                <label class="form-label" for="longitude">Longitud:</label>
                                <input class="form-control" type="number" step="any" name="longitude" id="longitude" required >
                            </div>
                        </div>
                        <br>
                        <div class="row mx-auto">
                            @if(flashMessages.has('errors.locality_id'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.locality_id')}}
                                </div>
                            @endif
                            <div class="col col-8 d-grid gap-2 mx-auto">
                                <label class="form-label" for="model_id">Localidad:</label>
                                <select class="form-control" name="locality_id" id="locality_id" required>
                                    <option  value='0' selected disabled>Seleccione una localidad...</option>
                                    @each(locality in localities)
                                      <option  value='{{ locality.id }}'>{{ locality.name }}</option>
                                    @endeach
                                </select>
                            </div>
                            @if(flashMessages.has('errors.electrical_network'))
                                <div class="alert alert-danger" role="alert">
                                    {{flashMessages.get('errors.electrical_network')}}
                                </div>
                            @endif
                            <div class="col col-4 d-grid gap-2 mx-auto">
                                <label class="form-label" for="electrical_network">Red Electrica:</label>
                                <select class="form-control" name="electrical_network" id="electrical_network" required>
                                    <option  value='1' selected >Activo</option>
                                    <option  value='0'  >Inactivo</option>
                                </select>
                            </div> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-primary"  data-bs-dismiss="modal">Crear</button>
                        <button type="button" class="btn btn-outline-primary"  data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


<script>
    window.onload= function(){
        let forms=document.querySelectorAll('.formDelete')
        let checkActive=document.querySelectorAll('.SwitchActive')

        forms.forEach(form=>{
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                Swal.fire({
                    title:'Está seguró de eliminar este elemento?',
                    showCancelButton:true,
                    confirmButtonText:'Eliminar',
                    denyButtonText:'Cancelar',
                }).then((result)=>{
                    if(result.isConfirmed){
                        form.submit()
                    }
                })
            })
        })

        checkActive.forEach(check=>{
            check.addEventListener('change', function(e) {
                e.preventDefault()

                let form_a = check.closest('form');

                let input = document.createElement('input');
                input.type = 'text';
                input.name = 'active';
                input.value = check.value;
                input.style.display = 'none';

                form_a.appendChild(input);
                form_a.submit()
            });
        })

    }
</script>

@end