@layout('master')

@section('neighborhood')

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Colonias</span></h2>
    <hr/>
</div>
<br>

<div class="container">
    @if(auth.user.rol_id!=2)
    <div class="col col-12 align-self-end">
        <div class="d-grid gap-2 mx-auto ">
            <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#NeighborhoodModal">Agregar</button>
        </div>
    </div>
    <br>
    @endif
    <div class=" container-fluid table-responsive table-bordered">
        <table class="table table-hover " name="tabAnual" id="tabAnual">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Ubicación</th>
                </tr>
            </thead>
            <tbody>
                @each(neighborhood in neighborhoods)
                <tr>
                    <td>{{ neighborhood.id}}</td>
                    <td>{{ neighborhood.name }}</td>
                    <td>{{ neighborhood.city }}</td>
                    <td>{{ neighborhood.latitude }},{{ neighborhood.longitude }}</td>
                    <td>
                        <div class="inline">
                            @each(pollutant in neighborhood.pollutants)
                            
                            <span class="badge rounded-pill bg-warning text-dark">{{ pollutant.name }}</span>
                                
                            @endeach
                        </div>
                    </td>
                    <td>
                        <div class="row mx-auto">
                            @if(auth.user.rol_id!=2)
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <button  class="btn btn-info"   data-bs-toggle="modal" data-bs-target="#NeighborhoodModalEdit{{neighborhood.id}}">Editar</button>
                            </div>
                            <div class="col col-6 d-grid gap-2 mx-auto" >
                                <form action="{{route('delete_neighborhoods',[neighborhood.id])}}?_method=DELETE" method="post" class="formDelete">
                                    {{csrfField()}}
                                    <button class="btn btn-danger">Eliminar</button>
                                </form>
                            </div>
                            @else
                            <div class="col col-12 d-grid gap-2 mx-auto">
                                <button  class="btn btn-info"   data-bs-toggle="modal" data-bs-target="#NeighborhoodModalEdit{{neighborhood.id}}">Editar</button>
                            </div>
                            @endif
                        </div>
                    </td>
                </tr>

                <div class="container-fluid">
                    <div class="modal fade" id="NeighborhoodModalEdit{{neighborhood.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                            <form action="{{route('update_neighborhoods',[neighborhood.id])}}?_method=PATCH" method="POST">
                                {{csrfField()}}
                                <div class="modal-header">
                                    <h2>Editar Colonia</h2>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <label class="form-label" for="NomModelo">Nombre:</label>
                                        <input class="form-control" type="text" name="name" id="name" required min="1" max="25" value="{{ neighborhood.name }}">
                                    </div> 
                                    @if(flashMessages.has('errors.name'))
                                    <br>
                                    <p class="alert alert-danger">{{flashMessages.get('errors.name')}}</p>
                                    @end
                                    <div class="row mx-auto">
                                        <label for="city">Ciudad:</label>
                                        <input class="form-control" type="text" name="city" id="city" required min="1" max="45" value="{{ neighborhood.city }}">
                                    </div>  
                                    @if(flashMessages.has('errors.city'))
                                    <br>
                                    <p class="alert alert-danger">{{flashMessages.get('errors.city')}}</p>
                                    @end
                                    <br>
                                    <div class="row mx-auto">
                                        <div class="col col-6 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="longitude">Latitud:</label>
                                            <input class="form-control" type="number" name="latitude" id="latitude" required value="{{ neighborhood.latitude}}">
                                        </div>
                                        <div class="col col-6 d-grid gap-2 mx-auto">
                                            <label class="form-label" for="longitudeLocation">Longitud:</label>
                                            <input class="form-control" type="number" name="longitude" id="longitude" required value="{{ neighborhood.longitude}}">
                                        </div>
                                    </div>
                                    @if(flashMessages.has('errors.longitude'))
                                    <br>
                                    <p class="alert alert-danger">{{flashMessages.get('errors.longitude')}}</p>
                                    @end
                                    @if(flashMessages.has('errors.latitude'))
                                    <br>
                                    <p class="alert alert-danger">{{flashMessages.get('errors.latitude')}}</p>
                                    @end
                                    <br>
                                    <label  class="form-label" >Contaminantes detectados:</label><br>
                                    @each(pollutant in pollutants)
                                        <span style="display: none;">{{flag=false}}</span>
                                        @each(poll in neighborhood.pollutants)
                                            @if(pollutant.id==poll.id)
                                            <span style="display: none;">{{flag=true}}</span>
                                            @endif
                                        @endeach 
                                        @if(flag === true)
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" name='pollutants' type="checkbox"  value={{ pollutant.id }} checked>
                                                <label class="form-check-label" for="inlineCheckbox1">{{ pollutant.name }}</label>
                                            </div>
                                        @else
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" name='pollutants' type="checkbox"  value={{ pollutant.id }}>
                                                <label class="form-check-label" for="inlineCheckbox1">{{ pollutant.name }}</label>
                                            </div>
                                        @endif
                                    @endeach     
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-outline-primary" type="submit" data-bs-dismiss="modal">Guardar</button>
                            </form>
                                    <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach
            </tbody>
        </table>
    </div>
</div>


<!-- MODAL NUEVA COLONIA -->
<div class="container-fluid">
    <div class="modal fade" id="NeighborhoodModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <form action="{{route('store_neighborhoods')}}" method="post">
                {{csrfField()}}
                <div class="modal-header">
                    <h2>Agregar Colonia</h2>
                </div>
                <div class="modal-body">
                    <div>
                        <label class="form-label" for="NomModelo">Nombre:</label>
                        <input class="form-control" type="text" name="name" id="name" required min="1" max="25">
                    </div> 
                    @if(flashMessages.has('errors.name'))
                    <br>
                    <p class="alert alert-danger">{{flashMessages.get('errors.name')}}</p>
                    @end
                    <div class="row mx-auto">
                        <label for="city">Ciudad:</label>
                        <input class="form-control" type="text" name="city" id="city" required min="1" max="45">
                    </div>  
                    @if(flashMessages.has('errors.city'))
                    <br>
                    <p class="alert alert-danger">{{flashMessages.get('errors.city')}}</p>
                    @end
                    <br>
                    <div class="row mx-auto">
                        <div class="col col-6 d-grid gap-2 mx-auto">
                            <label class="form-label" for="latitude">Latitud:</label>
                            <input class="form-control" type="number" step="any" name="latitude" id="latitude" required >
                        </div>
                        <div class="col col-6 d-grid gap-2 mx-auto">
                            <label class="form-label" for="longitude">Longitud:</label>
                            <input class="form-control" type="number" step="any" name="longitude" id="longitude" required >
                        </div>
                    </div>
                    @if(flashMessages.has('errors.longitude'))
                    <br>
                    <p class="alert alert-danger">{{flashMessages.get('errors.longitude')}}</p>
                    @end
                    @if(flashMessages.has('errors.latitude'))
                    <br>
                    <p class="alert alert-danger">{{flashMessages.get('errors.latitude')}}</p>
                    @end
                    <br>
                    <label  class="form-label" >Contaminantes detectados: (opcional) </label>
                    <br>
                    @if(pollutants.length<1)
                    <div class="d-grid gap-2">
                        <a type="button" class="btn btn-light " href="{{route('pollutants')}}">Registrar contaminantes</a>
                    </div>
                    @endif
                    @each(pollutant in pollutants)
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name='pollutants' type="checkbox"  value={{ pollutant.id }}>
                            <label class="form-check-label" for="inlineCheckbox1">{{ pollutant.name }}</label>
                        </div>
                    @endeach      
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-outline-primary"  >Crear</button>
                    <button type="button" class="btn btn-outline-primary"  data-bs-dismiss="modal">Cancelar</button>
                </div>
             </form>
            </div>
        </div>
    </div>
</div>


<script>
    window.onload= function(){
        let forms=document.querySelectorAll('.formDelete')

        forms.forEach(form=>{
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                Swal.fire({
                    title:'Está seguró de eliminar este elemento?',
                    showCancelButton:true,
                    confirmButtonText:'Eliminar',
                    denyButtonText:'Cancelar',
                }).then((result)=>{
                    if(result.isConfirmed){
                        form.submit()
                    }
                })
            })
        })
    }
</script>
@end