@layout('master')

@section('sponsor')

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Patrocinadores</span></h2>
    <hr/>
</div>


<br>
<div class="container">
    <div class="col col-12 align-self-end">
        <div class="d-grid gap-2 mx-auto ">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SponsorModal">Agregar</button>
        </div>
    </div>
    <br>
    <div class="row row-cols-3  ">
        @each(sponsor in sponsors)
        <div class="col">
            <div class="card" style="margin-bottom:2rem">
                <h5 class="card-header">{{sponsor.id}}.- {{sponsor.name}}</h5>
                <div class="row g-0">
                    <div class="col-md-12" style="justify-content: center;display: flex;align-items: center;">
                        <img src="{{ sponsor.logo }}" alt="" class="img-fluid ">
                    </div>
                </div>
                <div class="row g-0 card-footer">
                    <div class="row mx-auto">
                        <div class="col col-12 d-grid gap-2 mx-auto" >
                            <form action="{{route('delete_sponsor',[sponsor.id])}}?_method=DELETE" method="POST" id="formDelete">
                                {{csrfField()}}
                                <button type="submit" class="btn btn-danger" >Eliminar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        <br>
        </div>
        @endeach
    </div>

    
    <!-- MODAL NUEVO SPONOSR -->
    <div class="container-fluid">
        <div class="modal fade" id="SponsorModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Agregar Patrocinador</h2>
                    </div>
                    <form action="{{route('store_sponsor')}}" method="POST" enctype="multipart/form-data">
                        {{csrfField()}}
                        <div class="modal-body">
                            <div>
                                <label class="form-label" for="name">Nombre:</label>
                                <input class="form-control" type="text" name="name" id="name" required min="1" max="25">
                            </div>

                            @if(flashMessages.has('errors.name'))
                            <br>
                            <p class="alert alert-danger">{{flashMessages.get('errors.name')}}</p>
                            @end
                            <br>
                            <div class="d-grid gap-2 mx-auto">
                                <input class="form-control" type="file" name="logo" id="logo" required>
                            </div> 
                            @if(flashMessages.has('errors.logo'))
                            <br>
                            <p class="alert alert-danger">{{flashMessages.get('errors.logo')}}</p>
                            @end
                            <br>         
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-primary" data-bs-dismiss="modal">Crear</button>
                            <button class="btn btn-outline-primary"  data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
</div>

<script>
    let form=document.getElementById('formDelete')
    
    if (form!=null) {
        form.addEventListener('submit',(e)=>{
            e.preventDefault()
            Swal.fire({
                title:'Está seguró de eliminar este elemento?',
                showCancelButton:true,
                confirmButtonText:'Eliminar',
                denyButtonText:'Cancelar',
            }).then((result)=>{
                if(result.isConfirmed){
                    form.submit()
                }
            })
        })  
    }
</script>

@end